[33mcommit 8773fd9200cbadbd9b960fec94e44674cbe23cfe[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ahmadhaidaralbaqir <hdrdev220401@gmail.com>
Date:   Fri Dec 14 20:04:24 2018 +0700

    2

[33mcommit a3b7e00c6fd1c45ea7f912476bc2297a0fb2bce4[m
Author: ahmadhaidaralbaqir <hdrdev220401@gmail.com>
Date:   Wed Dec 12 08:34:43 2018 +0700

    edit function ulangan

[33mcommit 2e7966ef77539d42d78d25108eb779fed523a5b1[m
Author: ahmadhaidaralbaqir <hdrdev220401@gmail.com>
Date:   Tue Dec 11 17:10:58 2018 +0700

    added function ulangan

[33mcommit d4469c299c296086f18f7c2e2f57903935b1ca72[m
Author: ahmadhaidaralbaqir <hdrdev220401@gmail.com>
Date:   Tue Dec 11 16:20:14 2018 +0700

    commit pertama

[33mcommit b5f55266f49d81242eea24aebd5e1b39f15e37ca[m
Author: ahmad haidar al baqir <45785176+ahmadhaidaralbaqir@users.noreply.github.com>
Date:   Tue Dec 11 16:16:05 2018 +0700

    Initial commit
